sonar.projectKey=switcherapi_switcher-slack-app
sonar.projectName=switcher-slack-app
sonar.projectVersion=1.0.3
sonar.organization=switcherapi
sonar.links.homepage=https://github.com/switcherapi/switcher-slack-app

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8